.tarjeta{
    background-color:aliceblue;
    display:inline-flex;
    gap:10px;
    width: 90%;
    height: 70px;
    margin:5px;
    padding:5px;
    box-shadow: #8e8e8e 5px 5px 10px
}
main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.tarjeta img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
}
.tarjeta h3{
    font-family: sans-serif,Arial, Helvetica;
    font-weight: 100;
}
.tarjeta h4 {
    position:relative;
    right:0px;
    font-weight: 100;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
}