{%extends "hotel/base.html" %}
{%block header %}
{%load static%}
<nav>
    <div class="block">
        <a href="/">
            <img src="{%static 'imagenes/hotel.png'%}" alt="Logo" width="30px" height="30px">
        </a>
        <label for="buscar">Buscar:</label>
        <input type="search" id="buscar" name="buscar" placeholder="Buscar Habitacion">
        {% if user%}
            {% if user.src%}        
            <a href="{%url 'user' user.id %}" id="photo"><img src="http://localhost/{{user.src}}" style="border-radius: 50%;" alt="foto de Perfil" height="45px" width="45px"></a>
            {% else %}
            <a href="{%url 'user' user.id %}" id="photo"><img src="{%static 'imagenes/usuarios.png'%}" alt="foto de Perfil" height="45px" width="45px"></a>
            {% endif %}  
        {% else %}
        <a href="{%url 'login' %}" class="nav-button">
            <p>iniciar Sesion</p>
        </a>
        <a href="{%url 'register' %}" class="nav-button">
            <p>Registarse</p>
        </a>
        {%endif%}
        
    </div>
    <div class="block">
        <label for="fecha_llegada">Fecha de Llegada:</label>
        <input type="date" name="fechaLlegada" id="fecha_llegada" min="2023-04-26">
        <label for="fecha_salida">Fecha de Partida:</label>
        <input type="date" name="fechaPartida" id="fecha_salida" placeholder="Fecha de Partida">
        <label for="hora_llegada">Hora de Llegada:</label>
        <input type="time" name="horaLlegada" id="hora_llegada">
        <label for="precio_minimo">precio minimo</label>
        <input type="number" name="precioMinimo" min="0" id="precio_minimo">
        <label for="precio_maximo">precio maximo</label>
        <input type="number" name="precioMaximo" id="precio_maximo">
    </div>

</nav>
{%endblock%}