<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/global.css' %}" type="text/css">    
    <title>{%block title %}{%endblock%}</title>
</head>
<body>
    <header>
        {%block header %}
        {%endblock%}
    </header>
    <main>
        {%block main %}
        {%endblock%}
    </main>
    <footer>
        {%block footer %}
        {%endblock%}
    </footer>
    <script src="{%static 'javascript/nav-bar.js'%}" type="text/javascript"></script>
</body>
</html>