{%extends "hotel/barra_navegacion.html"%}
{%block title%} Registro de Usuario {%endblock%}
{%block main%}
{%load static%}
<form action="{%url 'register'%}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="block" id="user">
        <div class="block-medio" id="userdata">
            <input type="text" name="usuario" id="" required placeholder="nombre de usuario">
            <input type="email" name="correo" id="" required placeholder="correo">
            <input type="password" name="contrasena" id="" required placeholder="contrasena">
        </div>
        <div class="block-media" id="photo">    
            <input type="file" name="foto_perfil" id="">
            </div>
        </div>
        <div class="block" style="display:none" id="cliente">
            <div class="block-medio" id="datos">
                <input type="text" placeholder="Nombre(s)" name="nombre" id="nombre" required>
                <input type="text" placeholder="numero_habitaciones" name="apellido_paterno" id="">
                <input type="text" placeholder="apellido_materno" name="apellido_materno" id="">
                <input type="tel" placeholder="telefono" name="telefono" id="">
                <input type="date" name="fecha_nacimiento" id="">
            </div>
            <div class="block-medio"  id="direccion">
                <input type="number" placeholder="no_externo" name="no_externo" id="">
                <input type="text" placeholder="calle" name="calle" id="">
                <input type="text" placeholder="colonia" name="colonia" id="">
                <input type="text" placeholder="municipio" name="municipio" id="">
                <input type="text" placeholder="estado" name="estado" id="">
                <input type="text" placeholder="pais" name="pais" id="">
                <input type="text" placeholder="codigo_postal" name="codigo_postal" id="">
            </div>
        </div>
        <div class="tarjeta" style="display:none" id="forma-pago">
            <input type="text" placeholder="numero de tarjeta" name="no-tarjeta" id="">
            <input type="text" placeholder="CPV" name="cvp" id="">
            <input type="text" placeholder="feche vigencia" name="feche-vigencia" id="">
            <input type="text" placeholder="titular de Cuenta" name="titular" id="">
        </div>
        <input type="button" class="btn" value="anterior" onclick="prev_page()" style="display:none" id="prev">
        <input type="button" class="btn" value="siguiente" onclick="next_page()" id="next">
        <input type="submit" class="btn-submit" value="registarse" style="display:none" id="submit">
    </form>
    <script src="{% static 'javascript/register.js'%}" type="text/javascript"></script>
    {%endblock%}
    {%block footer%}
    {%include "hotel/footer.html"%}
    {%endblock%}